# Database Configuration
DB_USER=postgres          # database username
DB_PASSWORD=mypassword    # database password
DB_HOST=localhost         # Database host (use 'postgres' if using Docker and linked containers)
DB_PORT=5432              # Database port
DB_NAME=postgres          # Database name
JWT_SECRET=ci6yN0PAvE+9T/lW4sluhTGnyZiRCi+2jirYVx0ZfYQ=  # web token




# Resemble API Configuration
RESEMBLE_TOKEN=w8dEi9InpgXR1cByEeCbEwtt
REACT_APP_BACKEND_URL=https://api.resemble.ai/v1

# Application Port 
PORT=3005                  
